In [1]:
import numpy as np
import pandas as pd

animals = pd.read_csv('./data/animals.csv')

animals['bodywtkg'] = animals['bodywt'] * 0.45359237
animals.head()

   brainwt   bodywt      animal    bodywtkg
0    3.385   44.500  Arctic_fox   20.184860
1    0.480   15.499  Owl_monkey    7.030228
2    1.350    8.100      Beaver    3.674098
3  464.983  423.012         Cow  191.875016
4   36.328  119.498   Gray_wolf   54.203381

In [2]:
animals['wtratio'] = animals['bodywt'] / animals['brainwt']
animals.head()

   brainwt   bodywt      animal    bodywtkg    wtratio
0    3.385   44.500  Arctic_fox   20.184860  13.146233
1    0.480   15.499  Owl_monkey    7.030228  32.289583
2    1.350    8.100      Beaver    3.674098   6.000000
3  464.983  423.012         Cow  191.875016   0.909736
4   36.328  119.498   Gray_wolf   54.203381   3.289419

In [3]:
# Conditional Calculations
animals['wtratiozerocheck'] = np.where(animals['brainwt'] != 0, animals['bodywt'] / animals['brainwt'], 0)
animals.head()

   brainwt   bodywt      animal    bodywtkg    wtratio  wtratiozerocheck
0    3.385   44.500  Arctic_fox   20.184860  13.146233         13.146233
1    0.480   15.499  Owl_monkey    7.030228  32.289583         32.289583
2    1.350    8.100      Beaver    3.674098   6.000000          6.000000
3  464.983  423.012         Cow  191.875016   0.909736          0.909736
4   36.328  119.498   Gray_wolf   54.203381   3.289419          3.289419

In [4]:
animals['sum'] = animals.sum(axis=1)
animals['sum']

0        94.362327
1        87.588395
2        25.124098
3      1081.689489
4       216.608218
5       203.132276
6       170.814715
7        19.611681
8       116.179460
9        39.845638
10       85.123290
11       21.596781
12       23.793710
13       56.208503
14       34.846926
15       25.370226
16       32.179186
17       18.269397
18     9241.817272
19       26.546034
20      800.643854
21     1475.609751
22       14.789771
23      200.156508
24       56.027116
25       57.467962
26       51.670562
27     1520.026958
28      801.105085
29      565.056402
          ...
32    14958.612888
33       11.397582
34      319.645336
35      119.603888
36       37.156132
37       18.240259
38       35.387046
39       50.373398
40       37.427047
41      966.185720
42       29.768468
43      316.188837
44      331.346593
45      708.627543
46      305.504839
47       12.765894
48      180.432169
49       45.792106
50       79.554323
51       16.613254
52       33.819311
53       53.663105
54       14.277685
55      455.534329
56       56.008596
57      407.773558
58       10.457118
59       32.265027
60       51.814904
61      101.297708
Name: sum, Length: 62, dtype: float64